<!DOCTYPE html>
<html lang="en">
<head>
    <title>Бытовое освещение</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="ui.css">
</head>
<body>


<div id="ui1">
    <div class="name"><h2 class="name-text">Radian NEW</h2></div>
    <button class="hide-btn" onclick="hide()"><img src="img/close.svg" alt=""></button>
    <div class="info">
        <h2>Описание</h2>
        <p>Серия Radian NEW предназначена для освещения магазинов, торговых центров, выставочных залов
            и других помещений с повышенными требованиями к освещению.

            Встроенный драйвер обеспечивает низкий коэффициент пульсации светового потока и
            стабильную работу светодиода при изменении напряжения сети от 140 до 265 В.

            За счет радиаторной поверхности корпуса достигаются оптимальные
            показатели теплоотвода</p>
    </div>
    <div class="video">
        <h2>Видео</h2>
        <video src="video/StreetX12.mp4" class="video-player" controls></video>
    </div>
    <div class="projects">
        <h2>Проекты</h2>
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides3 fade">
                <a href="https://ledel.ru/projects/ofisnoe-osveshchenie/osveshchenie-ofisa-sbb.html"><img src="photos/Radian.jpg" style="width:100%"></a>
            </div>

            <div class="mySlides3 fade">
                <a href="https://ledel.ru/projects/ofisnoe-osveshchenie/osveshchenie-ofisa-coca-cola.html"><img src="photos/Radian_2_L-school_2.jpg" style="width:100%"></a>
            </div>

            <div class="mySlides3 fade">
                <a href="https://ledel.ru/projects/osveshchenie-torgovykh-tsentrov/tk-altair.html"><img src="photos/Radian_3.jpg" style="width:100%"></a>
            </div>

                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot3" onclick="currentSlide3(1)"></span>
            <span class="dot3" onclick="currentSlide3(2)"></span>
            <span class="dot3" onclick="currentSlide3(3)"></span>
        </div>
    </div>
    <img src="img/ledel_logo.svg" alt="" class="logo">
    <div class="linkTo">
        <h2>Перейти на страницу светильника</h2>
        <a href="https://ledel.ru/projects/ofisnoe-osveshchenie/osveshchenie-ofisa-sbb.html" class="link">
            <img src="img/arrow.svg" alt="" class="arrow">
        </a>
    </div>
</div>
<div id="ui2">
    <div class="name"><h2 class="name-text">L-industry NEW 12</h2></div>
    <button class="hide-btn" onclick="hide()"><img src="img/close.svg" alt=""></button>
    <div class="info">
        <h2>Описание</h2>
        <p>Светодиодный светильник L-industry 12 предназначен для установки в нежилых помещениях с
            тяжелыми условиями эксплуатации: высокая влажность, низкая температура, пыль, грязь.

            Благодаря регулируемому углу настенного крепления, L-industry 12 подходит для локальной
            подсветки рабочих зон: автосервисы, мастерские и т.д.

            Возможно исполнение с низковольтным источником питания с напряжением 12-36 В постоянного тока.

            Корпус светильника изготавливается методом экструзии из сплава алюминия. Герметизирующие
            торцевые крышки отливаются из полимеров.

            Корпус имеет высокие теплоотводящие характеристики, что продлевает ресурс работы
            светодиодов и электронных компонентов</p>

    </div>
    <div class="projects">
        <h2>Проекты</h2>
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides2 fade">
                <a href="https://ledel.ru/projects/arkhitekturnaya-podsvetka/podsvetka-administrativnogo-zdaniya-.html"><img src="photos/L-industry_NEW_12.jpg" style="width:100%"></a>
            </div>

            <div class="mySlides2 fade">
                <a href="https://ledel.ru/projects/zhkkh-osveshchenie/osveshchenie-avtomoyki.html"><img src="photos/L-industry_NEW_12_2.jpg" style="width:100%"></a>
            </div>

            <div class="mySlides2 fade">
                <a href="https://ledel.ru/projects/zhkkh-osveshchenie/doska-pocheta.html"><img src="photos/L-industry_NEW_12_3.jpg" style="width:100%"></a>
            </div>

            <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides2(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot2" onclick="currentSlide2(1)"></span>
            <span class="dot2" onclick="currentSlide2(2)"></span>
            <span class="dot2" onclick="currentSlide2(3)"></span>
        </div>
    </div>
    <img src="img/ledel_logo.svg" alt="" class="logo">
    <div class="linkTo">
        <h2>Перейти на страницу светильника</h2>
        <a href="https://ledel.ru/projects/arkhitekturnaya-podsvetka/podsvetka-administrativnogo-zdaniya-.html" class="link">
            <img src="img/arrow.svg" alt="" class="arrow">
        </a>
    </div>
</div>
<div id="ui3">
    <div class="name"><h2 class="name-text">L-trade II 12</h2></div>
    <button class="hide-btn" onclick="hide()"><img src="img/close.svg" alt=""></button>
    <div class="info">
        <h2>Описание</h2>
        <p>Многофункциональный светодиодный светильник L-trade II 12 предназначен для освещения
            промышленных помещений, складов, объектов ЖКХ.

            Светильник подходит для локальной подсветки рабочих зон в автосервисах и мастерских.

            Возможно исполнение с низковольтным источником питания.

            Запатентованный драйвер собственной разработки обеспечивает трехступенчатую защиту
            светильника от скачков напряжения до 2 Кв и перегрева. Драйвер обеспечивает
            максимальную эффективность использования электрической энергии и
            высокий коэффициент мощности (λ) свыше 0,95</p>
    </div>

    <img src="img/ledel_logo.svg" alt="" class="logo">
    <div class="linkToBig">
        <h2>Перейти на страницу светильника</h2>
        <a href="https://ledel.ru/projects/promyshlennoe-osveshchenie/avtovaz-ispytatelnyy-trek.html" class="link">
            <img src="img/arrow.svg" alt="" class="arrow">
        </a>
    </div>
</div>
<div id="ui4">
    <div class="name"><h2 class="name-text">L-one</h2></div>
    <button class="hide-btn" onclick="hide()"><img src="img/close.svg" alt=""></button>
    <div class="info">
        <h2>Описание</h2>
        <p>Светильник L-one предназначен для внутреннего освещения любых жилых и служебных помещений,
            в том числе: холлов, лестничных клеток жилых многоквартирных домов,
            а также для дежурного освещения любых помещений общественных и частных зданий.

            Светильник монтируется на любую ровную поверхность стены или потолка</p>
    </div>

    <img src="img/ledel_logo.svg" alt="" class="logo">
    <div class="linkToBig">
        <h2>Перейти на страницу светильника</h2>
        <a href="https://ledel.ru/projects/osveshchenie-med-uchrezhdeniy/perinatalnyy-tsentr.html" class="link">
            <img src="img/arrow.svg" alt="" class="arrow">
        </a>
    </div>
</div>
<div id="ui5">
    <div class="name"><h2 class="name-text">Sveteco NEW 8</h2></div>
    <button class="hide-btn" onclick="hide()"><img src="img/close.svg" alt=""></button>
    <div class="info">
        <h2>Описание</h2>
        <p>Светодиодный светильник Sveteco 8 предназначен для внутреннего освещения лестничных клеток
            жилых многоквартирных домов, а также для дежурного и аварийного освещения
            любых нежилых помещений общественных и частных зданий: гаражи, подвалы, коридоры, санузлы.

            Опционально светильники Sveteco 8 могут комплектоваться встроенным датчиком звука.
            В этом случае светильник имеет 2 режима работы: номинальный режим и режим энергосбережения.

            В номинальном режиме светильник потребляет полную мощность, и выдаёт максимальный световой
            поток.

            При отсутствии акустических колебаний воздуха в течение 2-х минут, светильник
            переходит в режим энергосбережения. В этом режиме светильник
            потребляет около 20% от номинальной мощности и выдаёт 10% от общего светового потока
            светильника</p>
    </div>

    <div class="projects">
        <h2>Проекты</h2>
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <a target="_blank" href="https://ledel.ru/projects/zhkkh-osveshchenie/memorial-pamyati.html"><img src="photos/Sveteco.jpg" style="width:100%"></a>
            </div>

            <div class="mySlides fade">
                <a target="_blank" href="https://ledel.ru/projects/zhkkh-osveshchenie/smotrovaya-yama-dlya-osmotra-gruzovykh-avtomobiley-.html"><img src="photos/Sveteco2.jpg" style="width:100%"></a>
            </div>

            <!-- Next and previous buttons -->
            <!--            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>-->
            <!--            <a class="next" onclick="plusSlides(1)">&#10095;</a>-->
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
        </div>
    </div>
    <img src="img/ledel_logo.svg" alt="" class="logo">
    <div class="linkTo">
        <h2>Перейти на страницу светильника</h2>
        <a href="https://ledel.ru/projects/zhkkh-osveshchenie/memorial-pamyati.html" class="link">
            <img src="img/arrow.svg" alt="" class="arrow">
        </a>
    </div>
</div>
<div id="map-nav">
    <img id="open_map" src="img/burger.svg" alt="" onclick="map_nav_open()">
    <img id="close_map" src="img/burger.svg" alt="" onclick="map_nav_close()">
    <div id="menu-nav">
        <li><a class="ll" href="/index.html">Холл</a></li>
        <li><a class="ll" href="/prom.html">Промышленное освещение</a></li>
        <li><a class="ll" href="/street.html">Уличное освещение</a></li>
        <li><a class="ll" href="/office.html">Офисное освещение</a></li>
        <li><a class="ll" href="/comm.html">Торговое освещение</a></li>
        <li><a class="ll" href="/bit.html">Бытовое освещение</a></li>
        <li><a class="ll" href="/arch.html">Архитектурное освещение</a></li>
        <hr>
        <div class="ll">Активные элементы</div>
        <div>
            <img class="size" src="img/next.png" alt="next">
            <img class="size" src="img/info.png" alt="info">
        </div>
    </div>
</div>
<div id="container"></div>

<script>
    function hide(){
        document.getElementById('ui1').style.visibility='hidden'
        document.getElementById('ui2').style.visibility='hidden'
        document.getElementById('ui3').style.visibility='hidden'
        document.getElementById('ui4').style.visibility='hidden'
        document.getElementById('ui5').style.visibility='hidden'
        document.getElementById('ui6').style.visibility='hidden'
        document.getElementById('ui7').style.visibility='hidden'
        document.getElementById('ui8').style.visibility='hidden'
    }

    function map_nav_open(){
        document.getElementById('menu-nav').style.visibility='visible'
        document.getElementById('close_map').style.visibility='visible'
        document.getElementById('open_map').style.visibility='hidden'
    }

    function map_nav_close(){
        document.getElementById('menu-nav').style.visibility='hidden'
        document.getElementById('close_map').style.visibility='hidden'
        document.getElementById('open_map').style.visibility='visible'
    }

    //For carousel
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }

    //For carousel2
    var slideIndex2 = 1  ;
    showSlides2(slideIndex2);

    // Next/previous controls
    function plusSlides2(n) {
        showSlides2(slideIndex2 += n);
    }

    // Thumbnail image controls
    function currentSlide2(n) {
        showSlides2(slideIndex2 = n);
    }

    function showSlides2(n) {
        var i;
        var slides2 = document.getElementsByClassName("mySlides2");
        var dots2 = document.getElementsByClassName("dot2");
        if (n > slides2.length) {slideIndex2 = 1}
        if (n < 1) {slideIndex2 = slides2.length}
        for (i = 0; i < slides2.length; i++) {
            slides2[i].style.display = "none";
        }
        for (i = 0; i < dots2.length; i++) {
            dots2[i].className = dots2[i].className.replace(" active", "");
        }
        slides2[slideIndex2-1].style.display = "block";
        dots2[slideIndex2-1].className += " active";
    }


    //For carousel3
    var slideIndex3 = 1  ;
    showSlides3(slideIndex3);

    // Next/previous controls
    function plusSlides3(n) {
        showSlides3(slideIndex3 += n);
    }

    // Thumbnail image controls
    function currentSlide3(n) {
        showSlides3(slideIndex3 = n);
    }

    function showSlides3(n) {
        var i;
        var slides3 = document.getElementsByClassName("mySlides3");
        var dots3 = document.getElementsByClassName("dot3");
        if (n > slides3.length) {slideIndex3 = 1}
        if (n < 1) {slideIndex3 = slides3.length}
        for (i = 0; i < slides3.length; i++) {
            slides3[i].style.display = "none";
        }
        for (i = 0; i < dots3.length; i++) {
            dots3[i].className = dots3[i].className.replace(" active", "");
        }
        slides3[slideIndex3-1].style.display = "block";
        dots3[slideIndex3-1].className += " active";
    }

    //For carousel4
    var slideIndex4 = 1;
    showSlides4(slideIndex4);

    // Next/previous controls
    function plusSlides4(n) {
        showSlides4(slideIndex4 += n);
    }

    // Thumbnail image controls
    function currentSlide4(n) {
        showSlides4(slideIndex4 = n);
    }

    function showSlides4(n) {
        var i;
        var slides4 = document.getElementsByClassName("mySlides4");
        var dots4 = document.getElementsByClassName("dot4");
        if (n > slides4.length) {slideIndex4 = 1}
        if (n < 1) {slideIndex4 = slides4.length}
        for (i = 0; i < slides4.length; i++) {
            slides4[i].style.display = "none";
        }
        for (i = 0; i < dots4.length; i++) {
            dots4[i].className = dots4[i].className.replace(" active", "");
        }
        slides4[slideIndex4-1].style.display = "block";
        dots4[slideIndex4-1].className += " active";
    }

    //For carousel5
    var slideIndex5 = 1  ;
    showSlides2(slideIndex5);

    // Next/previous controls
    function plusSlides5(n) {
        showSlides5(slideIndex5 += n);
    }

    // Thumbnail image controls
    function currentSlide5(n) {
        showSlides5(slideIndex5 = n);
    }

    function showSlides5(n) {
        var i;
        var slides5 = document.getElementsByClassName("mySlides5");
        var dots5 = document.getElementsByClassName("dot5");
        if (n > slides5.length) {slideIndex5 = 1}
        if (n < 1) {slideIndex5 = slides5.length}
        for (i = 0; i < slides5.length; i++) {
            slides5[i].style.display = "none";
        }
        for (i = 0; i < dots5.length; i++) {
            dots5[i].className = dots5[i].className.replace(" active", "");
        }
        slides5[slideIndex5-1].style.display = "block";
        dots5[slideIndex5-1].className += " active";
    }


    //For carousel6
    var slideIndex6 = 1  ;
    showSlides6(slideIndex6);

    // Next/previous controls
    function plusSlides6(n) {
        showSlides6(slideIndex6 += n);
    }

    // Thumbnail image controls
    function currentSlide6(n) {
        showSlides6(slideIndex6 = n);
    }

    function showSlides6(n) {
        var i;
        var slides6 = document.getElementsByClassName("mySlides6");
        var dots6 = document.getElementsByClassName("dot6");
        if (n > slides6.length) {slideIndex6 = 1}
        if (n < 1) {slideIndex6 = slides6.length}
        for (i = 0; i < slides6.length; i++) {
            slides6[i].style.display = "none";
        }
        for (i = 0; i < dots6.length; i++) {
            dots6[i].className = dots6[i].className.replace(" active", "");
        }
        slides6[slideIndex6-1].style.display = "block";
        dots6[slideIndex6-1].className += " active";
    }

    //For carousel7
    var slideIndex7 = 1  ;
    showSlides7(slideIndex7);

    // Next/previous controls
    function plusSlides7(n) {
        showSlides7(slideIndex7 += n);
    }

    // Thumbnail image controls
    function currentSlide7(n) {
        showSlides7(slideIndex7 = n);
    }

    function showSlides7(n) {
        var i;
        var slides7 = document.getElementsByClassName("mySlides7");
        var dots7 = document.getElementsByClassName("dot7");
        if (n > slides7.length) {slideIndex7 = 1}
        if (n < 1) {slideIndex7 = slides7.length}
        for (i = 0; i < slides7.length; i++) {
            slides7[i].style.display = "none";
        }
        for (i = 0; i < dots7.length; i++) {
            dots7[i].className = dots7[i].className.replace(" active", "");
        }
        slides7[slideIndex7-1].style.display = "block";
        dots7[slideIndex7-1].className += " active";
    }


    //For carousel8
    var slideIndex8 = 1  ;
    showSlides8(slideIndex8);

    // Next/previous controls
    function plusSlides8(n) {
        showSlides8(slideIndex8 += n);
    }

    // Thumbnail image controls
    function currentSlide8(n) {
        showSlides8(slideIndex8 = n);
    }

    function showSlides8(n) {
        var i;
        var slides8 = document.getElementsByClassName("mySlides8");
        var dots8 = document.getElementsByClassName("dot8");
        if (n > slides8.length) {slideIndex8 = 1}
        if (n < 1) {slideIndex8 = slides8.length}
        for (i = 0; i < slides8.length; i++) {
            slides8[i].style.display = "none";
        }
        for (i = 0; i < dots8.length; i++) {
            dots8[i].className = dots8[i].className.replace(" active", "");
        }
        slides8[slideIndex8-1].style.display = "block";
        dots8[slideIndex8-1].className += " active";
    }
</script>
<script type="module">

    import * as THREE from '../build/three.module.js';
    import { FBXLoader } from './jsm/loaders/FBXLoader.js';

    let camera, scene, renderer;

    let isUserInteracting = false,
        onPointerDownMouseX = 0, onPointerDownMouseY = 0,
        lon = 0, onPointerDownLon = 0,
        lat = 0, onPointerDownLat = 0,
        phi = 0, theta = 0;

    init();
    animate();

    function init() {

        const raycaster = new THREE.Raycaster();
        const mouse = new THREE.Vector2();
        const container = document.getElementById( 'container' );

        camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1100 );
        camera.position.set(0, 0.1, 0)
        scene = new THREE.Scene();

        const geometry = new THREE.SphereGeometry( 500, 60, 40 );
        geometry.scale( -1, 1, 1 );

        const hemiLight = new THREE.HemisphereLight( 0xffffff, 0x444444 );
        hemiLight.position.set( 0, 200, 0 );
        scene.add( hemiLight );

        /**Sphere*/
        let side = 'front'
        let count=4
        let sphere = `spheres/bit/bit_back_1.png`
        console.log('sphere: ', sphere)
        const texture = new THREE.TextureLoader().load(sphere);
        const material = new THREE.MeshBasicMaterial( { map: texture } );
        const mesh = new THREE.Mesh( geometry, material );
        scene.add( mesh );

        function getCam(){
            if(camera.rotation.y > 0){
                side = 'back'
                console.log(side)
            } else {
                side = 'front'
                console.log(side)
            }
        }

        const infoTex = new THREE.TextureLoader()
        const uiTex = infoTex.load('./models/info.png')

        /**Models*/
        let objs1 = []
        let objs2 = []
        let objs3 = []
        let objs4 = []
        let objs5 = []
        let home = []
        let ui1 = []
        let ui2 = []
        let ui3 = []
        let ui4 = []
        let ui5 = []

        const group = new THREE.Group();
        const group2 = new THREE.Group();
        const group3 = new THREE.Group();
        const group4 = new THREE.Group();
        const group5 = new THREE.Group();

        if(count==4){
            const loader = new FBXLoader();
            loader.load( './models/point.fbx', function ( object1_1 ) {
                object1_1.position.x = 0;
                object1_1.position.y = -1;
                object1_1.position.z = 0;
                object1_1.rotation.set(0, 1.5, 0)
                object1_1.scale.multiplyScalar(0.005);

                object1_1.traverse( function ( child ) {
                    if ( child.isMesh ) {
                        child.castShadow = true;
                        child.receiveShadow = true
                        objs1.push(child)
                    }
                } );
                group.add(object1_1)
            } );

            const loader2 = new FBXLoader();
            loader2.load( './models/point.fbx', function ( object2_2 ) {
                object2_2.position.x = 2;
                object2_2.position.y = -1;
                object2_2.position.z = 0;
                object2_2.rotation.set(0, 1.5, 0)
                object2_2.scale.multiplyScalar(0.005);

                object2_2.traverse( function ( child ) {
                    if ( child.isMesh ) {
                        child.castShadow = true;
                        child.receiveShadow = true
                        objs2.push(child)
                    }
                } );
                group.add(object2_2)
            } );

            const loader3 = new FBXLoader();
            loader3.load( './models/point.fbx', function ( object3_3 ) {
                object3_3.position.x = 4;
                object3_3.position.y = -1;
                object3_3.position.z = 0;
                object3_3.scale.multiplyScalar(0.005);
                object3_3.rotation.set(0, 1.5, 0)
                object3_3.traverse( function ( child ) {
                    if ( child.isMesh ) {
                        child.castShadow = true;
                        child.receiveShadow = true
                        objs3.push(child)
                    }
                } );
                group.add(object3_3)
            } );
            scene.add(group)

            const loader4 = new FBXLoader();
            loader4.load( './models/point.fbx', function ( object4_4 ) {
                object4_4.position.x = 6
                object4_4.position.y = -1;
                object4_4.position.z = 0;
                object4_4.rotation.set(0, 1.5, 0)
                object4_4.scale.multiplyScalar(0.005);

                object4_4.traverse( function ( child ) {
                    if ( child.isMesh ) {
                        child.castShadow = true;
                        child.receiveShadow = true
                        objs4.push(child)
                    }
                } );

                group.add(object4_4)
            } );

            const homeLoader = new FBXLoader();
            homeLoader.load( './models/point.fbx', function ( homeL ) {
                homeL.position.x = -1;
                homeL.position.y = 0;
                homeL.position.z = 0
                homeL.rotation.set( 1.5, 0, 1.5)
                homeL.scale.multiplyScalar(0.005);

                homeL.traverse( function ( child ) {
                    if ( child.isMesh ) {
                        child.castShadow = true;
                        child.receiveShadow = true
                        home.push(child)
                    }
                } );

                group.add(homeL)
            } );

            const ui1_1 = new FBXLoader();
            ui1_1.load( './models/info.fbx', function ( object_ui4 ) {
                object_ui4.position.x = 1.2
                object_ui4.position.y = 0.5;
                object_ui4.position.z = -2
                object_ui4.rotation.set(0, 0, 1.5)
                object_ui4.scale.multiplyScalar(0.002);

                object_ui4.traverse( function ( child ) {
                    if ( child.isMesh ) {
                        child.castShadow = true;
                        child.receiveShadow = true;
                        child.material.map = uiTex
                        ui1.push(child)
                    }
                    group.add(object_ui4)
                } );
            } );

            const ui1_2 = new FBXLoader();
            ui1_2.load( './models/info.fbx', function ( object_ui5 ) {
                object_ui5.position.x = 1.2
                object_ui5.position.y = 0.5;
                object_ui5.position.z = 2
                object_ui5.rotation.set(0, 0, 1.5)
                object_ui5.scale.multiplyScalar(0.002);

                object_ui5.traverse( function ( child ) {
                    if ( child.isMesh ) {
                        child.castShadow = true;
                        child.receiveShadow = true;
                        child.material.map = uiTex
                        ui2.push(child)
                    }
                    group.add(object_ui5)
                } );
            } );
        }

        /**Movement*/
        const mClick = new THREE.Vector2()
        window.addEventListener('click', event => {
            mClick.x = (event.clientX / window.innerWidth) * 2 - 1;
            mClick.y = -(event.clientY / window.innerHeight) * 2 + 1;
            raycaster.setFromCamera( mClick, camera)
            getCam()
            const modelInstances1 = raycaster.intersectObjects(objs1);
            const modelInstances2 = raycaster.intersectObjects(objs2);
            const modelInstances3 = raycaster.intersectObjects(objs3);
            const modelInstances4 = raycaster.intersectObjects(objs4);
            const modelInstancesHome = raycaster.intersectObjects(home);
            for(const modelInstanceHome of modelInstancesHome) {
                window.location.replace("http://ledel.argreality.com/");
            }
            for(const modelInstance1 of modelInstances1) {
                let count = 4
                if (count == 4 && side=='back') {
                    objs1 = []
                    objs2 = []
                    objs3 = []
                    objs4 = []
                    objs5 = []
                    home = []
                    ui1 = []
                    ui2 = []
                    ui3 = []
                    ui4 = []
                    ui5 = []
                    scene.remove(group, group2, group3, group4, group5)
                    const loader = new FBXLoader();
                    loader.load( './models/point.fbx', function ( object1_1 ) {
                        object1_1.position.x = 0;
                        object1_1.position.y = -1;
                        object1_1.position.z = 0;
                        object1_1.rotation.set(0, -1.5, 0)
                        object1_1.scale.multiplyScalar(0.005);

                        object1_1.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs1.push(child)
                            }
                        } );

                        group.add(object1_1)
                    } );

                    const loader2 = new FBXLoader();
                    loader2.load( './models/point.fbx', function ( object2_2 ) {
                        object2_2.position.x = 2;
                        object2_2.position.y = -1;
                        object2_2.position.z = 0;
                        object2_2.rotation.set(0, -1.5, 0)
                        object2_2.scale.multiplyScalar(0.005);

                        object2_2.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs2.push(child)
                            }
                        } );
                        group.add(object2_2)
                    } );

                    const loader3 = new FBXLoader();
                    loader3.load( './models/point.fbx', function ( object3_3 ) {
                        object3_3.position.x = 4;
                        object3_3.position.y = -1;
                        object3_3.position.z = 0;
                        object3_3.scale.multiplyScalar(0.005);
                        object3_3.rotation.set(0, -1.5, 0)
                        object3_3.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs3.push(child)
                            }
                        } );
                        group.add(object3_3)
                    } );

                    const loader4 = new FBXLoader();
                    loader4.load( './models/point.fbx', function ( object4_4 ) {
                        object4_4.position.x = 6
                        object4_4.position.y = -1;
                        object4_4.position.z = 0;
                        object4_4.rotation.set(0, -1.5, 0)
                        object4_4.scale.multiplyScalar(0.005);

                        object4_4.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs4.push(child)
                            }
                        } );

                        group.add(object4_4)
                    } );

                    const homeLoader = new FBXLoader();
                    homeLoader.load( './models/point.fbx', function ( homeL ) {
                        homeL.position.x = -1;
                        homeL.position.y = 0;
                        homeL.position.z = 0
                        homeL.rotation.set( 1.5, 0, 1.5)
                        homeL.scale.multiplyScalar(0.005);

                        homeL.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                home.push(child)
                            }
                        } );

                        group.add(homeL)
                    } );

                    scene.add(group)

                    let sphere = `spheres/bit/bit_back_1.png`
                    const texture = new THREE.TextureLoader().load(sphere);
                    const material = new THREE.MeshBasicMaterial({map: texture});
                    const mesh = new THREE.Mesh(geometry, material);
                    scene.add(mesh);

                    console.log(count)
                    document.getElementById('ui1').style.visibility = 'hidden'


                    const uiInstances1 = raycaster.intersectObjects(ui1);

                    for (const uiInstance1 of uiInstances1) {
                        // let newPos = uiInstance1.point;
                        console.log('clicked')
                        document.getElementById('ui').style.visibility = 'visible'
                    }
                }
                if (count == 4 && side=='front') {
                    objs1 = []
                    objs2 = []
                    objs3 = []
                    objs4 = []
                    objs5 = []
                    home = []
                    ui1 = []
                    ui2 = []
                    ui3 = []
                    ui4 = []
                    ui5 = []
                    scene.remove(group, group2, group3, group4, group5)
                    const loader = new FBXLoader();
                    loader.load( './models/point.fbx', function ( object1_1 ) {
                        object1_1.position.x = 0;
                        object1_1.position.y = -1;
                        object1_1.position.z = 0;
                        object1_1.rotation.set(0, 1.5, 0)
                        object1_1.scale.multiplyScalar(0.005);

                        object1_1.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs1.push(child)
                            }
                        } );

                        group.add(object1_1)
                    } );

                    const loader2 = new FBXLoader();
                    loader2.load( './models/point.fbx', function ( object2_2 ) {
                        object2_2.position.x = 2;
                        object2_2.position.y = -1;
                        object2_2.position.z = 0;
                        object2_2.rotation.set(0, 1.5, 0)
                        object2_2.scale.multiplyScalar(0.005);

                        object2_2.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs2.push(child)
                            }
                        } );
                        group.add(object2_2)
                    } );

                    const loader3 = new FBXLoader();
                    loader3.load( './models/point.fbx', function ( object3_3 ) {
                        object3_3.position.x = 4;
                        object3_3.position.y = -1;
                        object3_3.position.z = 0;
                        object3_3.scale.multiplyScalar(0.005);
                        object3_3.rotation.set(0, 1.5, 0)
                        object3_3.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs3.push(child)
                            }
                        } );
                        group.add(object3_3)
                    } );

                    const loader4 = new FBXLoader();
                    loader4.load( './models/point.fbx', function ( object4_4 ) {
                        object4_4.position.x = 6
                        object4_4.position.y = -1;
                        object4_4.position.z = 0;
                        object4_4.rotation.set(0, 1.5, 0)
                        object4_4.scale.multiplyScalar(0.005);

                        object4_4.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs4.push(child)
                            }
                        } );

                        group.add(object4_4)
                    } );

                    const homeLoader = new FBXLoader();
                    homeLoader.load( './models/point.fbx', function ( homeL ) {
                        homeL.position.x = -1;
                        homeL.position.y = 0;
                        homeL.position.z = 0
                        homeL.rotation.set( 1.5, 0, 1.5)
                        homeL.scale.multiplyScalar(0.005);

                        homeL.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                home.push(child)
                            }
                        } );

                        group.add(homeL)
                    } );

                    const ui1_1 = new FBXLoader();
                    ui1_1.load( './models/info.fbx', function ( object_ui4 ) {
                        object_ui4.position.x = 1.2
                        object_ui4.position.y = 0.5;
                        object_ui4.position.z = -2
                        object_ui4.rotation.set(0, 0, 1.5)
                        object_ui4.scale.multiplyScalar(0.002);

                        object_ui4.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true;
                                child.material.map = uiTex
                                ui1.push(child)
                            }
                            group.add(object_ui4)
                        } );
                    } );

                    const ui1_2 = new FBXLoader();
                    ui1_2.load( './models/info.fbx', function ( object_ui5 ) {
                        object_ui5.position.x = 1.2
                        object_ui5.position.y = 0.5;
                        object_ui5.position.z = 2
                        object_ui5.rotation.set(0, 0, 1.5)
                        object_ui5.scale.multiplyScalar(0.002);

                        object_ui5.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true;
                                child.material.map = uiTex
                                ui2.push(child)
                            }
                            group.add(object_ui5)
                        } );
                    } );

                    scene.add(group)

                    let sphere = `spheres/bit/bit_back_4.png`
                    const texture = new THREE.TextureLoader().load(sphere);
                    const material = new THREE.MeshBasicMaterial({map: texture});
                    const mesh = new THREE.Mesh(geometry, material);
                    scene.add(mesh);

                    console.log(count)
                    document.getElementById('ui1').style.visibility = 'hidden'


                    const uiInstances1 = raycaster.intersectObjects(ui1);

                    for (const uiInstance1 of uiInstances1) {
                        // let newPos = uiInstance1.point;
                        console.log('clicked')
                        document.getElementById('ui').style.visibility = 'visible'
                    }
                }
            }
            for(const modelInstance2 of modelInstances2){
                let count = 3
                objs1 = []
                objs2 = []
                objs3 = []
                objs4 = []
                objs5 = []
                home = []
                ui1 = []
                ui2 = []
                ui3 = []
                ui4 = []
                ui5 = []
                scene.remove(group, group2, group3, group4, group5)
                if (count == 3 && side=='front') {
                    const loader = new FBXLoader();
                    loader.load( './models/point.fbx', function ( object1_1 ) {
                        object1_1.position.x = -2;
                        object1_1.position.y = -1;
                        object1_1.position.z = 0;
                        object1_1.rotation.set(0, 1.5, 0)
                        object1_1.scale.multiplyScalar(0.005);

                        object1_1.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs1.push(child)
                            }
                        } );

                        group2.add(object1_1)
                    } );

                    const loader2 = new FBXLoader();
                    loader2.load( './models/point.fbx', function ( object2_2 ) {
                        object2_2.position.x = 0;
                        object2_2.position.y = -1;
                        object2_2.position.z = 0;
                        object2_2.rotation.set(0, 1.5, 0)
                        object2_2.scale.multiplyScalar(0.005);

                        object2_2.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs2.push(child)
                            }
                        } );
                        group2.add(object2_2)
                    } );

                    const loader3 = new FBXLoader();
                    loader3.load( './models/point.fbx', function ( object3_3 ) {
                        object3_3.position.x = 2;
                        object3_3.position.y = -1;
                        object3_3.position.z = 0;
                        object3_3.scale.multiplyScalar(0.005);
                        object3_3.rotation.set(0, 1.5, 0)
                        object3_3.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs3.push(child)
                            }
                        } );
                        group2.add(object3_3)
                    } );

                    const loader4 = new FBXLoader();
                    loader4.load( './models/point.fbx', function ( object4_4 ) {
                        object4_4.position.x = 4
                        object4_4.position.y = -1;
                        object4_4.position.z = 0;
                        object4_4.rotation.set(0, 1.5, 0)
                        object4_4.scale.multiplyScalar(0.005);

                        object4_4.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs4.push(child)
                            }
                        } );

                        group2.add(object4_4)
                    } );

                    const homeLoader = new FBXLoader();
                    homeLoader.load( './models/point.fbx', function ( homeL ) {
                        homeL.position.x = -3;
                        homeL.position.y = 0;
                        homeL.position.z = 0
                        homeL.rotation.set( 1.5, 0, 1.5)
                        homeL.scale.multiplyScalar(0.005);

                        homeL.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                home.push(child)
                            }
                        } );

                        group2.add(homeL)
                    } );

                    const ui1_1 = new FBXLoader();
                    ui1_1.load( './models/info.fbx', function ( object_ui4 ) {
                        object_ui4.position.x = 0.3;
                        object_ui4.position.y = 0.6;
                        object_ui4.position.z = -2
                        object_ui4.rotation.set(0, 0, 1.5)
                        object_ui4.scale.multiplyScalar(0.002);

                        object_ui4.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true;
                                child.material.map = uiTex
                                ui1.push(child)
                            }
                            group2.add(object_ui4)
                        } );
                    } );

                    const ui1_2 = new FBXLoader();
                    ui1_2.load( './models/info.fbx', function ( object_ui5 ) {
                        object_ui5.position.x = 0.4;
                        object_ui5.position.y = 0.6;
                        object_ui5.position.z = 2
                        object_ui5.rotation.set(0, 0, 1.5)
                        object_ui5.scale.multiplyScalar(0.002);

                        object_ui5.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true;
                                child.material.map = uiTex
                                ui2.push(child)
                            }
                            group2.add(object_ui5)
                        } );
                    } );

                    scene.add(group2)

                    let sphere = `spheres/bit/bit_back_2.png`
                    const texture = new THREE.TextureLoader().load(sphere);
                    const material = new THREE.MeshBasicMaterial({map: texture});
                    const mesh = new THREE.Mesh(geometry, material);
                    scene.add(mesh);

                    console.log(count)
                    document.getElementById('ui1').style.visibility = 'hidden'


                    const uiInstances1 = raycaster.intersectObjects(ui1);

                    for (const uiInstance1 of uiInstances1) {
                        // let newPos = uiInstance1.point;
                        console.log('clicked')
                        document.getElementById('ui').style.visibility = 'visible'
                    }
                }
                if (count == 3 && side=='back') {
                    const loader = new FBXLoader();
                    loader.load( './models/point.fbx', function ( object1_1 ) {
                        object1_1.position.x = -2;
                        object1_1.position.y = -1;
                        object1_1.position.z = 0;
                        object1_1.rotation.set(0, -1.5, 0)
                        object1_1.scale.multiplyScalar(0.005);

                        object1_1.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs1.push(child)
                            }
                        } );

                        group2.add(object1_1)
                    } );

                    const loader2 = new FBXLoader();
                    loader2.load( './models/point.fbx', function ( object2_2 ) {
                        object2_2.position.x = 0;
                        object2_2.position.y = -1;
                        object2_2.position.z = 0;
                        object2_2.rotation.set(0, -1.5, 0)
                        object2_2.scale.multiplyScalar(0.005);

                        object2_2.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs2.push(child)
                            }
                        } );
                        group2.add(object2_2)
                    } );

                    const loader3 = new FBXLoader();
                    loader3.load( './models/point.fbx', function ( object3_3 ) {
                        object3_3.position.x = 2;
                        object3_3.position.y = -1;
                        object3_3.position.z = 0;
                        object3_3.scale.multiplyScalar(0.005);
                        object3_3.rotation.set(0, -1.5, 0)
                        object3_3.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs3.push(child)
                            }
                        } );
                        group2.add(object3_3)
                    } );

                    const loader4 = new FBXLoader();
                    loader4.load( './models/point.fbx', function ( object4_4 ) {
                        object4_4.position.x = 4
                        object4_4.position.y = -1;
                        object4_4.position.z = 0;
                        object4_4.rotation.set(0, -1.5, 0)
                        object4_4.scale.multiplyScalar(0.005);

                        object4_4.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs4.push(child)
                            }
                        } );

                        group2.add(object4_4)
                    } );

                    const homeLoader = new FBXLoader();
                    homeLoader.load( './models/point.fbx', function ( homeL ) {
                        homeL.position.x = -3;
                        homeL.position.y = 0;
                        homeL.position.z = 0
                        homeL.rotation.set( 1.5, 0, 1.5)
                        homeL.scale.multiplyScalar(0.005);

                        homeL.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                home.push(child)
                            }
                        } );

                        group2.add(homeL)
                    } );

                    const ui1_1 = new FBXLoader();
                    ui1_1.load( './models/info.fbx', function ( object_ui4 ) {
                        object_ui4.position.x = -0.65;
                        object_ui4.position.y = 0.6;
                        object_ui4.position.z = -2
                        object_ui4.rotation.set(0, 0, 1.5)
                        object_ui4.scale.multiplyScalar(0.002);

                        object_ui4.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true;
                                child.material.map = uiTex
                                ui1.push(child)
                            }
                            group2.add(object_ui4)
                        } );
                    } );

                    const ui1_2 = new FBXLoader();
                    ui1_2.load( './models/info.fbx', function ( object_ui5 ) {
                        object_ui5.position.x = -0.65;
                        object_ui5.position.y = 0.6;
                        object_ui5.position.z = 2
                        object_ui5.rotation.set(0, 0, 1.5)
                        object_ui5.scale.multiplyScalar(0.002);

                        object_ui5.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true;
                                child.material.map = uiTex
                                ui2.push(child)
                            }
                            group2.add(object_ui5)
                        } );
                    } );

                    scene.add(group2)

                    let sphere = `spheres/bit/bit_back_2.png`
                    const texture = new THREE.TextureLoader().load(sphere);
                    const material = new THREE.MeshBasicMaterial({map: texture});
                    const mesh = new THREE.Mesh(geometry, material);
                    scene.add(mesh);

                    console.log(count)
                    document.getElementById('ui1').style.visibility = 'hidden'


                    const uiInstances1 = raycaster.intersectObjects(ui1);

                    for (const uiInstance1 of uiInstances1) {
                        // let newPos = uiInstance1.point;
                        console.log('clicked')
                        document.getElementById('ui').style.visibility = 'visible'
                    }
                }
            }
            for(const modelInstance3 of modelInstances3) {
                let count = 2
                objs1 = []
                objs2 = []
                objs3 = []
                objs4 = []
                objs5 = []
                home = []
                ui1 = []
                ui2 = []
                ui3 = []
                ui4 = []
                ui5 = []
                scene.remove(group, group2, group3, group4, group5)
                if (count == 2 && side=='front') {
                    const loader = new FBXLoader();
                    loader.load( './models/point.fbx', function ( object1_1 ) {
                        object1_1.position.x = -4;
                        object1_1.position.y = -1;
                        object1_1.position.z = 0;
                        object1_1.rotation.set(0, 1.5, 0)
                        object1_1.scale.multiplyScalar(0.005);

                        object1_1.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs1.push(child)
                            }
                        } );

                        group3.add(object1_1)
                    } );

                    const loader2 = new FBXLoader();
                    loader2.load( './models/point.fbx', function ( object2_2 ) {
                        object2_2.position.x = -2
                        object2_2.position.y = -1;
                        object2_2.position.z = 0;
                        object2_2.rotation.set(0, 1.5, 0)
                        object2_2.scale.multiplyScalar(0.005);

                        object2_2.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs2.push(child)
                            }
                        } );
                        group3.add(object2_2)
                    } );

                    const loader3 = new FBXLoader();
                    loader3.load( './models/point.fbx', function ( object3_3 ) {
                        object3_3.position.x = 0
                        object3_3.position.y = -1;
                        object3_3.position.z = 0;
                        object3_3.scale.multiplyScalar(0.005);
                        object3_3.rotation.set(0, 1.5, 0)
                        object3_3.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs3.push(child)
                            }
                        } );
                        group3.add(object3_3)
                    } );

                    const loader4 = new FBXLoader();
                    loader4.load( './models/point.fbx', function ( object4_4 ) {
                        object4_4.position.x = 2
                        object4_4.position.y = -1;
                        object4_4.position.z = 0;
                        object4_4.rotation.set(0, 1.5, 0)
                        object4_4.scale.multiplyScalar(0.005);

                        object4_4.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs4.push(child)
                            }
                        } );

                        group3.add(object4_4)
                    } );

                    const homeLoader = new FBXLoader();
                    homeLoader.load( './models/point.fbx', function ( homeL ) {
                        homeL.position.x = -5;
                        homeL.position.y = 0;
                        homeL.position.z = 0
                        homeL.rotation.set( 1.5, 0, 1.5)
                        homeL.scale.multiplyScalar(0.005);

                        homeL.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                home.push(child)
                            }
                        } );

                        group3.add(homeL)
                    } );

                    const ui1_1 = new FBXLoader();
                    ui1_1.load( './models/info.fbx', function ( object_ui4 ) {
                        object_ui4.position.x = 0.5 ;
                        object_ui4.position.y = 0.6;
                        object_ui4.position.z = -2
                        object_ui4.rotation.set(0, 0, 1.5)
                        object_ui4.scale.multiplyScalar(0.002);

                        object_ui4.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true;
                                child.material.map = uiTex
                                ui3.push(child)
                            }
                            group3.add(object_ui4)
                        } );
                    } );

                    const ui1_2 = new FBXLoader();
                    ui1_2.load( './models/info.fbx', function ( object_ui5 ) {
                        object_ui5.position.x = 0.5;
                        object_ui5.position.y = 0.6;
                        object_ui5.position.z = 2
                        object_ui5.rotation.set(0, 0, 1.5)
                        object_ui5.scale.multiplyScalar(0.002);

                        object_ui5.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true;
                                child.material.map = uiTex
                                ui4.push(child)
                            }
                            group3.add(object_ui5)
                        } );
                    } );

                    scene.add(group3)

                    let sphere = `spheres/bit/bit_back_3.png`
                    const texture = new THREE.TextureLoader().load(sphere);
                    const material = new THREE.MeshBasicMaterial({map: texture});
                    const mesh = new THREE.Mesh(geometry, material);
                    scene.add(mesh);

                    console.log(count)
                    document.getElementById('ui1').style.visibility = 'hidden'


                    const uiInstances1 = raycaster.intersectObjects(ui1);

                    for (const uiInstance1 of uiInstances1) {
                        // let newPos = uiInstance1.point;
                        console.log('clicked')
                        document.getElementById('ui').style.visibility = 'visible'
                    }
                }
                if (count == 2 && side=='back') {
                    const loader = new FBXLoader();
                    loader.load( './models/point.fbx', function ( object1_1 ) {
                        object1_1.position.x = -4;
                        object1_1.position.y = -1;
                        object1_1.position.z = 0;
                        object1_1.rotation.set(0, -1.5, 0)
                        object1_1.scale.multiplyScalar(0.005);

                        object1_1.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs1.push(child)
                            }
                        } );

                        group3.add(object1_1)
                    } );

                    const loader2 = new FBXLoader();
                    loader2.load( './models/point.fbx', function ( object2_2 ) {
                        object2_2.position.x = -2
                        object2_2.position.y = -1;
                        object2_2.position.z = 0;
                        object2_2.rotation.set(0, -1.5, 0)
                        object2_2.scale.multiplyScalar(0.005);

                        object2_2.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs2.push(child)
                            }
                        } );
                        group3.add(object2_2)
                    } );

                    const loader3 = new FBXLoader();
                    loader3.load( './models/point.fbx', function ( object3_3 ) {
                        object3_3.position.x = 0
                        object3_3.position.y = -1;
                        object3_3.position.z = 0;
                        object3_3.scale.multiplyScalar(0.005);
                        object3_3.rotation.set(0, -1.5, 0)
                        object3_3.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs3.push(child)
                            }
                        } );
                        group3.add(object3_3)
                    } );

                    const loader4 = new FBXLoader();
                    loader4.load( './models/point.fbx', function ( object4_4 ) {
                        object4_4.position.x = 2
                        object4_4.position.y = -1;
                        object4_4.position.z = 0;
                        object4_4.rotation.set(0, -1.5, 0)
                        object4_4.scale.multiplyScalar(0.005);

                        object4_4.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs4.push(child)
                            }
                        } );

                        group3.add(object4_4)
                    } );

                    const homeLoader = new FBXLoader();
                    homeLoader.load( './models/point.fbx', function ( homeL ) {
                        homeL.position.x = -5;
                        homeL.position.y = 0;
                        homeL.position.z = 0
                        homeL.rotation.set( 1.5, 0, 1.5)
                        homeL.scale.multiplyScalar(0.005);

                        homeL.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                home.push(child)
                            }
                        } );

                        group3.add(homeL)
                    } );

                    const ui1_1 = new FBXLoader();
                    ui1_1.load( './models/info.fbx', function ( object_ui4 ) {
                        object_ui4.position.x = -0.6;
                        object_ui4.position.y = 0.6;
                        object_ui4.position.z = -2
                        object_ui4.rotation.set(0, 0, 1.5)
                        object_ui4.scale.multiplyScalar(0.002);

                        object_ui4.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true;
                                child.material.map = uiTex
                                ui3.push(child)
                            }
                            group3.add(object_ui4)
                        } );
                    } );

                    const ui1_2 = new FBXLoader();
                    ui1_2.load( './models/info.fbx', function ( object_ui5 ) {
                        object_ui5.position.x = -0.6;
                        object_ui5.position.y = 0.6;
                        object_ui5.position.z = 2
                        object_ui5.rotation.set(0, 0, 1.5)
                        object_ui5.scale.multiplyScalar(0.002);

                        object_ui5.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true;
                                child.material.map = uiTex
                                ui4.push(child)
                            }
                            group3.add(object_ui5)
                        } );
                    } );

                    scene.add(group3)

                    let sphere = `spheres/bit/bit_back_3.png`
                    const texture = new THREE.TextureLoader().load(sphere);
                    const material = new THREE.MeshBasicMaterial({map: texture});
                    const mesh = new THREE.Mesh(geometry, material);
                    scene.add(mesh);

                    console.log(count)
                    document.getElementById('ui1').style.visibility = 'hidden'


                    const uiInstances1 = raycaster.intersectObjects(ui1);

                    for (const uiInstance1 of uiInstances1) {
                        // let newPos = uiInstance1.point;
                        console.log('clicked')
                        document.getElementById('ui').style.visibility = 'visible'
                    }
                }
            }
            for(const modelInstance4 of modelInstances4) {
                let count = 1
                objs1 = []
                objs2 = []
                objs3 = []
                objs4 = []
                objs5 = []
                home = []
                ui1 = []
                ui2 = []
                ui3 = []
                ui4 = []
                ui5 = []
                scene.remove(group, group2, group3, group4, group5)
                if (count == 1 && side=='front') {
                    const loader = new FBXLoader();
                    loader.load( './models/point.fbx', function ( object1_1 ) {
                        object1_1.position.x = -6;
                        object1_1.position.y = -1;
                        object1_1.position.z = 0;
                        object1_1.rotation.set(0, 1.5, 0)
                        object1_1.scale.multiplyScalar(0.005);

                        object1_1.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs1.push(child)
                            }
                        } );

                        group4.add(object1_1)
                    } );

                    const loader2 = new FBXLoader();
                    loader2.load( './models/point.fbx', function ( object2_2 ) {
                        object2_2.position.x = -4
                        object2_2.position.y = -1;
                        object2_2.position.z = 0;
                        object2_2.rotation.set(0, 1.5, 0)
                        object2_2.scale.multiplyScalar(0.005);

                        object2_2.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs2.push(child)
                            }
                        } );
                        group4.add(object2_2)
                    } );

                    const loader3 = new FBXLoader();
                    loader3.load( './models/point.fbx', function ( object3_3 ) {
                        object3_3.position.x = -2
                        object3_3.position.y = -1;
                        object3_3.position.z = 0;
                        object3_3.scale.multiplyScalar(0.005);
                        object3_3.rotation.set(0, 1.5, 0)
                        object3_3.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs3.push(child)
                            }
                        } );
                        group4.add(object3_3)
                    } );

                    const loader4 = new FBXLoader();
                    loader4.load( './models/point.fbx', function ( object4_4 ) {
                        object4_4.position.x = 0
                        object4_4.position.y = -1;
                        object4_4.position.z = 0;
                        object4_4.rotation.set(0, 1.5, 0)
                        object4_4.scale.multiplyScalar(0.005);

                        object4_4.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs4.push(child)
                            }
                        } );

                        group4.add(object4_4)
                    } );

                    const homeLoader = new FBXLoader();
                    homeLoader.load( './models/point.fbx', function ( homeL ) {
                        homeL.position.x = -7;
                        homeL.position.y = 0;
                        homeL.position.z = 0
                        homeL.rotation.set( 1.5, 0, 1.5)
                        homeL.scale.multiplyScalar(0.005);

                        homeL.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                home.push(child)
                            }
                        } );

                        group4.add(homeL)
                    } );

                    const ui1_1 = new FBXLoader();
                    ui1_1.load( './models/info.fbx', function ( object_ui4 ) {
                        object_ui4.position.x = 0.3;
                        object_ui4.position.y = 0.6;
                        object_ui4.position.z = -2
                        object_ui4.rotation.set(0, 0, 1.5)
                        object_ui4.scale.multiplyScalar(0.002);

                        object_ui4.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true;
                                child.material.map = uiTex
                                ui5.push(child)
                            }
                            group4.add(object_ui4)
                        } );
                    } );

                    scene.add(group4)

                    let sphere = `spheres/bit/bit_back_4.png`
                    const texture = new THREE.TextureLoader().load(sphere);
                    const material = new THREE.MeshBasicMaterial({map: texture});
                    const mesh = new THREE.Mesh(geometry, material);
                    scene.add(mesh);

                    console.log(count)
                    document.getElementById('ui1').style.visibility = 'hidden'


                    const uiInstances1 = raycaster.intersectObjects(ui1);

                    for (const uiInstance1 of uiInstances1) {
                        // let newPos = uiInstance1.point;
                        console.log('clicked')
                        document.getElementById('ui').style.visibility = 'visible'
                    }
                }
                if (count == 1 && side=='back') {
                    const loader = new FBXLoader();
                    loader.load( './models/point.fbx', function ( object1_1 ) {
                        object1_1.position.x = -6;
                        object1_1.position.y = -1;
                        object1_1.position.z = 0;
                        object1_1.rotation.set(0, -1.5, 0)
                        object1_1.scale.multiplyScalar(0.005);

                        object1_1.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs1.push(child)
                            }
                        } );

                        group4.add(object1_1)
                    } );

                    const loader2 = new FBXLoader();
                    loader2.load( './models/point.fbx', function ( object2_2 ) {
                        object2_2.position.x = -4
                        object2_2.position.y = -1;
                        object2_2.position.z = 0;
                        object2_2.rotation.set(0, -1.5, 0)
                        object2_2.scale.multiplyScalar(0.005);

                        object2_2.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs2.push(child)
                            }
                        } );
                        group4.add(object2_2)
                    } );

                    const loader3 = new FBXLoader();
                    loader3.load( './models/point.fbx', function ( object3_3 ) {
                        object3_3.position.x = -2
                        object3_3.position.y = -1;
                        object3_3.position.z = 0;
                        object3_3.scale.multiplyScalar(0.005);
                        object3_3.rotation.set(0, -1.5, 0)
                        object3_3.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs3.push(child)
                            }
                        } );
                        group4.add(object3_3)
                    } );

                    const loader4 = new FBXLoader();
                    loader4.load( './models/point.fbx', function ( object4_4 ) {
                        object4_4.position.x = 0
                        object4_4.position.y = -1;
                        object4_4.position.z = 0;
                        object4_4.rotation.set(0, -1.5, 0)
                        object4_4.scale.multiplyScalar(0.005);

                        object4_4.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                objs4.push(child)
                            }
                        } );

                        group4.add(object4_4)
                    } );

                    const homeLoader = new FBXLoader();
                    homeLoader.load( './models/point.fbx', function ( homeL ) {
                        homeL.position.x = -7;
                        homeL.position.y = 0;
                        homeL.position.z = 0
                        homeL.rotation.set( 1.5, 0, 1.5)
                        homeL.scale.multiplyScalar(0.005);

                        homeL.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true
                                home.push(child)
                            }
                        } );

                        group4.add(homeL)
                    } );

                    const ui1_1 = new FBXLoader();
                    ui1_1.load( './models/info.fbx', function ( object_ui4 ) {
                        object_ui4.position.x = 0.1;
                        object_ui4.position.y = 0.8;
                        object_ui4.position.z = -2
                        object_ui4.rotation.set(0, 0, 1.5)
                        object_ui4.scale.multiplyScalar(0.002);

                        object_ui4.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true;
                                child.material.map = uiTex
                                ui5.push(child)
                            }
                            group4.add(object_ui4)
                        } );
                    } );

                    const ui1_2 = new FBXLoader();
                    ui1_2.load( './models/info.fbx', function ( object_ui5 ) {
                        object_ui5.position.x = 0.1;
                        object_ui5.position.y = 0.9;
                        object_ui5.position.z = 2
                        object_ui5.rotation.set(0, 0, 1.5)
                        object_ui5.scale.multiplyScalar(0.002);

                        object_ui5.traverse( function ( child ) {
                            if ( child.isMesh ) {
                                child.castShadow = true;
                                child.receiveShadow = true;
                                child.material.map = uiTex
                                ui1.push(child)
                            }
                            group4.add(object_ui5)
                        } );
                    } );

                    scene.add(group4)

                    let sphere = `spheres/bit/bit_back_1.png`
                    const texture = new THREE.TextureLoader().load(sphere);
                    const material = new THREE.MeshBasicMaterial({map: texture});
                    const mesh = new THREE.Mesh(geometry, material);
                    scene.add(mesh);

                    console.log(count)
                    document.getElementById('ui1').style.visibility = 'hidden'


                    const uiInstances1 = raycaster.intersectObjects(ui1);

                    for (const uiInstance1 of uiInstances1) {
                        // let newPos = uiInstance1.point;
                        console.log('clicked')
                        document.getElementById('ui').style.visibility = 'visible'
                    }
                }
            }

            const uiInstances1 = raycaster.intersectObjects(ui1);
            const uiInstances2 = raycaster.intersectObjects(ui2);
            const uiInstances3 = raycaster.intersectObjects(ui3);
            const uiInstances4 = raycaster.intersectObjects(ui4);
            const uiInstances5 = raycaster.intersectObjects(ui5);

            for(const uiInstance1 of uiInstances1){
                console.log('clicked ui1')
                document.getElementById('ui1').style.visibility = 'visible'
            }
            for(const uiInstance2 of uiInstances2){
                console.log('clicked ui2')
                document.getElementById('ui2').style.visibility = 'visible'
            }
            for(const uiInstance2 of uiInstances3){
                console.log('clicked ui3')
                document.getElementById('ui3').style.visibility = 'visible'
            }
            for(const uiInstance4 of uiInstances4){
                console.log('clicked ui4')
                document.getElementById('ui4').style.visibility = 'visible'
            }
            for(const uiInstance5 of uiInstances5){
                console.log('clicked ui5')
                document.getElementById('ui5').style.visibility = 'visible'
            }

        })

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );
        container.style.touchAction = 'none';
        container.addEventListener( 'pointerdown', onPointerDown );
        document.addEventListener( 'wheel', onDocumentMouseWheel );
        document.addEventListener( 'dragover', function ( event ) {

            event.preventDefault();
            event.dataTransfer.dropEffect = 'copy';

        } );
        document.addEventListener( 'dragenter', function () {

            document.body.style.opacity = 0.5;

        } );
        document.addEventListener( 'dragleave', function () {

            document.body.style.opacity = 1;

        } );
        document.addEventListener( 'drop', function ( event ) {

            event.preventDefault();

            const reader = new FileReader();
            reader.addEventListener( 'load', function ( event ) {

                material.map.image.src = event.target.result;
                material.map.needsUpdate = true;

            } );
            reader.readAsDataURL( event.dataTransfer.files[ 0 ] );

            document.body.style.opacity = 1;

        } );
        window.addEventListener( 'resize', onWindowResize );
    }

    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );
    }

    function onPointerDown( event ) {
        if ( event.isPrimary === false ) return;

        isUserInteracting = true;

        onPointerDownMouseX = event.clientX;
        onPointerDownMouseY = event.clientY;

        onPointerDownLon = lon;
        onPointerDownLat = lat;

        document.addEventListener( 'pointermove', onPointerMove );
        document.addEventListener( 'pointerup', onPointerUp );
    }

    function onPointerMove( event ) {
        if ( event.isPrimary === false ) return;

        lon = ( onPointerDownMouseX - event.clientX ) * 0.1 + onPointerDownLon;
        lat = ( event.clientY - onPointerDownMouseY ) * 0.1 + onPointerDownLat;
    }

    function onPointerUp() {
        if ( event.isPrimary === false ) return;

        isUserInteracting = false;

        document.removeEventListener( 'pointermove', onPointerMove );
        document.removeEventListener( 'pointerup', onPointerUp );
    }

    function onDocumentMouseWheel( event ) {
        const fov = camera.fov + event.deltaY * 0.05;

        camera.fov = THREE.MathUtils.clamp( fov, 10, 75 );

        if(document.getElementById('ui1').style.visibility !== 'visible' && document.getElementById('ui2').style.visibility !== 'visible' && document.getElementById('ui3').style.visibility !== 'visible' && document.getElementById('ui4').style.visibility !== 'visible' && document.getElementById('ui5').style.visibility !== 'visible') {
            camera.updateProjectionMatrix();
        }
    }

    function animate() {
        requestAnimationFrame( animate );
        update();
    }

    function update() {
        lat = Math.max( - 85, Math.min( 85, lat ) );
        phi = THREE.MathUtils.degToRad( 90 - lat );
        theta = THREE.MathUtils.degToRad( lon );

        const x = 500 * Math.sin( phi ) * Math.cos( theta );
        const y = 500 * Math.cos( phi );
        const z = 500 * Math.sin( phi ) * Math.sin( theta );

        camera.lookAt( x, y, z );

        renderer.render( scene, camera );
    }

</script>
</body>
</html>
