<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ledel</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="ui.css">
	</head>
	<body>

	<div id="map-nav">
		<img id="open_map" src="img/burger.svg" alt="" onclick="map_nav_open()">
		<img id="close_map" src="img/burger.svg" alt="" onclick="map_nav_close()">
		<div id="menu-nav">
			<li><a class="ll" href="/index.html">Холл</a></li>
			<li><a class="ll" href="/prom.html">Промышленное освещение</a></li>
			<li><a class="ll" href="/street.html">Уличное освещение</a></li>
			<li><a class="ll" href="/office.html">Офисное освещение</a></li>
			<li><a class="ll" href="/comm.html">Торговое освещение</a></li>
			<li><a class="ll" href="/bit.html">Бытовое освещение</a></li>
			<li><a class="ll" href="/arch.html">Архитектурное освещение</a></li>
			<hr>
			<div class="ll">Активные элементы</div>
			<div>
				<img class="size" src="img/next.png" alt="next">
				<img class="size" src="img/info.png" alt="info">
			</div>
		</div>
	</div>
		<div id="container"></div>
		<script>
			function hide(){
				document.getElementById('ui').style.visibility='hidden'
			}
			function map_nav_open(){
				document.getElementById('menu-nav').style.visibility='visible'
				document.getElementById('close_map').style.visibility='visible'
				document.getElementById('open_map').style.visibility='hidden'
			}

			function map_nav_close(){
				document.getElementById('menu-nav').style.visibility='hidden'
				document.getElementById('close_map').style.visibility='hidden'
				document.getElementById('open_map').style.visibility='visible'
			}

			//For carousel
			var slideIndex = 1;

			// Next/previous controls
			function plusSlides(n) {
				showSlides(slideIndex += n);
			}

			// Thumbnail image controls
			function currentSlide(n) {
				showSlides(slideIndex = n);
			}


		</script>
		<script type="module">

			import * as THREE from '../build/three.module.js';
			import { FBXLoader } from './jsm/loaders/FBXLoader.js';
			import { Vector3, Euler } from '../build/three.module.js';

			let camera, scene, renderer, video;

			let isUserInteracting = false,
				onPointerDownMouseX = 0, onPointerDownMouseY = 0,
				lon = 0, onPointerDownLon = 0,
				lat = 0, onPointerDownLat = 0,
				phi = 0, theta = 0;

			const initFn = async () => {
				await init();
				animate();
			}
			initFn()

			const startButton = document.getElementById( 'startButton' );
			startButton.addEventListener( 'click', initFn);

			async function init() {

				const raycaster = new THREE.Raycaster();
				const mouse = new THREE.Vector2();
				const container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1100 );
				camera.position.set(0, 0.1, 0)
				scene = new THREE.Scene();

				const geometry = new THREE.SphereGeometry( 500, 60, 40 );
				geometry.scale( - 1, 1, 1 );

				const hemiLight = new THREE.HemisphereLight( 0xffffff, 0x444444 );
				hemiLight.position.set( 0, 200, 0 );
				scene.add( hemiLight );

				/**Sphere*/

				let side = 'front'
				let count=1
				let sphere = `spheres/hall/hall_front_${count}.png`
				console.log('sphere: ', sphere)
				const texture = new THREE.TextureLoader().load(sphere);
				const material = new THREE.MeshBasicMaterial( { map: texture } );
				const mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				const infoTex = new THREE.TextureLoader()
				const uiTex = infoTex.load('./models/info.png')

				/**Models*/
				let objs1 = []
				let objs2 = []
				let objs3 = []
				let arch = []
				let bit = []
				let comm = []
				let office = []
				let proj = []
				let street = []

				const group = new THREE.Group();
				const group2 = new THREE.Group();
				const group3 = new THREE.Group();

				function getCam(){
					if(camera.rotation.y > 0){
						side = 'back'
						console.log(side)
					} else {
						side = 'front'
						console.log(side)
					}
				}
				

				const loader = new FBXLoader();

				const pointObj = await new Promise((resolve, reject) => {
					loader.load( './models/point.fbx', resolve)
				})


				function placePoint(position, rotation, scale, parent) {
					const point = pointObj.clone()

						point.position.set(position.x, position.y, position.z)
						point.rotation.setFromVector3(rotation)
						point.scale.multiplyScalar(0.005);

						point.traverse( function ( child ) {
							if ( child.isMesh ) {
								child.castShadow = true;
								child.receiveShadow = true
								parent.push(child)
							}
						} );

						group.add(point)
				}

				if(count==1){

					placePoint(new Vector3(-0,-1,-0), new Vector3(0, 1.5, 0), 0.005, objs1)
					placePoint(new Vector3(4,-1,0), new Vector3(0, 1.5, 0), 0.005, objs2)
					

					const loader3 = new FBXLoader();
					loader3.load( './models/point.fbx', function ( object3_3 ) {
						object3_3.position.x = 8;
						object3_3.position.y = -1;
						object3_3.position.z = 0;
						object3_3.rotation.set(0, 1.5, 0)
						object3_3.scale.multiplyScalar(0.005);

						object3_3.traverse( function ( child ) {
							if ( child.isMesh ) {
								child.castShadow = true;
								child.receiveShadow = true
								objs3.push(child)
							}
						} );
						group.add(object3_3)
					} );

					const loaderArch = new FBXLoader();
					loaderArch.load( './models/point.fbx', function ( archL ) {
						archL.position.x = 8;
						archL.position.y = 0;
						archL.position.z = -2;
						archL.rotation.set( 1.5,0, 0)
						archL.scale.multiplyScalar(0.005);

						archL.traverse( function ( child ) {
							if ( child.isMesh ) {
								child.castShadow = true;
								child.receiveShadow = true
								arch.push(child)
							}
						} );
						group.add(archL)
					} );

					const loaderBit = new FBXLoader();
					loaderBit.load( './models/point.fbx', function ( bitL ) {
						bitL.position.x = 8;
						bitL.position.y = 0;
						bitL.position.z = 2;
						bitL.rotation.set( 1.5,0, 0)
						bitL.scale.multiplyScalar(0.005);

						bitL.traverse( function ( child ) {
							if ( child.isMesh ) {
								child.castShadow = true;
								child.receiveShadow = true
								bit.push(child)
							}
						} );
						group.add(bitL)
					} );

					const loaderComm = new FBXLoader();
					loaderComm.load( './models/point.fbx', function ( commL ) {
						commL.position.x = 4;
						commL.position.y = 0;
						commL.position.z = 2;
						commL.rotation.set( 1.5,0, 0)
						commL.scale.multiplyScalar(0.005);

						commL.traverse( function ( child ) {
							if ( child.isMesh ) {
								child.castShadow = true;
								child.receiveShadow = true
								comm.push(child)
							}
						} );
						group.add(commL)
					} );

					const loaderOffice = new FBXLoader();
					loaderOffice.load( './models/point.fbx', function ( officeL ) {
						officeL.position.x = 4;
						officeL.position.y = 0;
						officeL.position.z = -2;
						officeL.rotation.set( 1.5,0, 0)
						officeL.scale.multiplyScalar(0.005);

						officeL.traverse( function ( child ) {
							if ( child.isMesh ) {
								child.castShadow = true;
								child.receiveShadow = true
								office.push(child)
							}
						} );
						group.add(officeL)
					} );

					const loaderProj = new FBXLoader();
					loaderProj.load( './models/point.fbx', function ( projL ) {
						projL.position.x = 0;
						projL.position.y = 0;
						projL.position.z = -2;
						projL.rotation.set( 1.5,0, 0)
						projL.scale.multiplyScalar(0.005);

						projL.traverse( function ( child ) {
							if ( child.isMesh ) {
								child.castShadow = true;
								child.receiveShadow = true
								proj.push(child)
							}
						} );
						group.add(projL)
					} );

					const loaderStreet = new FBXLoader();
					loaderStreet.load( './models/point.fbx', function ( streetL ) {
						streetL.position.x = 0;
						streetL.position.y = 0;
						streetL.position.z = 2;
						streetL.rotation.set( 1.5,0, 0)
						streetL.scale.multiplyScalar(0.005);

						streetL.traverse( function ( child ) {
							if ( child.isMesh ) {
								child.castShadow = true;
								child.receiveShadow = true
								street.push(child)
							}
						} );
						group.add(streetL)
					} );

					scene.add(group)

				}

				/**Movement*/
				const mClick = new THREE.Vector2()

				window.addEventListener('click', event => {
					mClick.x = (event.clientX / window.innerWidth) * 2 - 1;
					mClick.y = -(event.clientY / window.innerHeight) * 2 + 1;
					raycaster.setFromCamera( mClick, camera)
					setTimeout(getCam, 3)
					const modelInstances1 = raycaster.intersectObjects(objs1);
					const modelInstances2 = raycaster.intersectObjects(objs2);
					const modelInstances3 = raycaster.intersectObjects(objs3);
					const modelInstancesA = raycaster.intersectObjects(arch);
					const modelInstancesB = raycaster.intersectObjects(bit);
					const modelInstancesC = raycaster.intersectObjects(comm);
					const modelInstancesO = raycaster.intersectObjects(office);
					const modelInstancesP = raycaster.intersectObjects(proj);
					const modelInstancesS = raycaster.intersectObjects(street);

					for(const modelInstance1 of modelInstances1){
						let count=1
						objs1 = []
						objs2 = []
						objs3 = []
						arch = []
						bit = []
						comm = []
						office = []
						proj = []
						street = []
						scene.remove(group, group2, group3)
						if(count==1 && side=='back'){
							const loader = new FBXLoader();
							loader.load( './models/point.fbx', function ( object1_1 ) {
								object1_1.position.x = -0;
								object1_1.position.y = -1;
								object1_1.position.z = -0;

								object1_1.scale.multiplyScalar(0.005);

								object1_1.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										objs1.push(child)
									}
								} );

								group.add(object1_1)
							} );

							const loader2 = new FBXLoader();
							loader2.load( './models/point.fbx', function ( object2_2 ) {
								object2_2.position.x = 4;
								object2_2.position.y = -1;
								object2_2.position.z = 0;
								object2_2.scale.multiplyScalar(0.005);

								object2_2.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										objs2.push(child)
									}
								} );
								group.add(object2_2)
							} );

							const loader3 = new FBXLoader();
							loader3.load( './models/point.fbx', function ( object3_3 ) {
								object3_3.position.x = 8;
								object3_3.position.y = -1;
								object3_3.position.z = 0;
								object3_3.scale.multiplyScalar(0.005);

								object3_3.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										objs3.push(child)
									}
								} );
								group.add(object3_3)
							} );

							const loaderArch = new FBXLoader();
							loaderArch.load( './models/point.fbx', function ( archL ) {
								archL.position.x = 8;
								archL.position.y = 0;
								archL.position.z = -2;
								archL.rotation.set( 1.5,0, 0)
								archL.scale.multiplyScalar(0.005);

								archL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										arch.push(child)
									}
								} );
								group.add(archL)
							} );

							const loaderBit = new FBXLoader();
							loaderBit.load( './models/point.fbx', function ( bitL ) {
								bitL.position.x = 8;
								bitL.position.y = 0;
								bitL.position.z = 2;
								bitL.rotation.set( 1.5,0, 0)
								bitL.scale.multiplyScalar(0.005);

								bitL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										bit.push(child)
									}
								} );
								group.add(bitL)
							} );

							const loaderComm = new FBXLoader();
							loaderComm.load( './models/point.fbx', function ( commL ) {
								commL.position.x = 4;
								commL.position.y = 0;
								commL.position.z = 2;
								commL.rotation.set( 1.5,0, 0)
								commL.scale.multiplyScalar(0.005);

								commL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										comm.push(child)
									}
								} );
								group.add(commL)
							} );

							const loaderOffice = new FBXLoader();
							loaderOffice.load( './models/point.fbx', function ( officeL ) {
								officeL.position.x = 4;
								officeL.position.y = 0;
								officeL.position.z = -2;
								officeL.rotation.set( 1.5,0, 0)
								officeL.scale.multiplyScalar(0.005);

								officeL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										office.push(child)
									}
								} );
								group.add(officeL)
							} );

							const loaderProj = new FBXLoader();
							loaderProj.load( './models/point.fbx', function ( projL ) {
								projL.position.x = 0;
								projL.position.y = 0;
								projL.position.z = -2;
								projL.rotation.set( 1.5,0, 0)
								projL.scale.multiplyScalar(0.005);

								projL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										proj.push(child)
									}
								} );
								group.add(projL)
							} );

							const loaderStreet = new FBXLoader();
							loaderStreet.load( './models/point.fbx', function ( streetL ) {
								streetL.position.x = 0;
								streetL.position.y = 0;
								streetL.position.z = 2;
								streetL.rotation.set( 1.5,0, 0)
								streetL.scale.multiplyScalar(0.005);

								streetL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										street.push(child)
									}
								} );
								group.add(streetL)
							} );

							scene.add(group)

							let sphere = `spheres/hall/hall_front_${count}.png`
							const texture = new THREE.TextureLoader().load(sphere);
							const material = new THREE.MeshBasicMaterial( { map: texture } );
							const mesh = new THREE.Mesh( geometry, material );
							scene.add( mesh );

							console.log(count)
							console.log(sphere)
						}
						if(count==1 && side=='front'){
							const loader = new FBXLoader();
							loader.load( './models/point.fbx', function ( object1_1 ) {
								object1_1.position.x = -0;
								object1_1.position.y = -1;
								object1_1.position.z = -0;

								object1_1.scale.multiplyScalar(0.005);

								object1_1.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										objs1.push(child)
									}
								} );

								group.add(object1_1)
							} );

							const loader2 = new FBXLoader();
							loader2.load( './models/point.fbx', function ( object2_2 ) {
								object2_2.position.x = 4;
								object2_2.position.y = -1;
								object2_2.position.z = 0;
								object2_2.scale.multiplyScalar(0.005);

								object2_2.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										objs2.push(child)
									}
								} );
								group.add(object2_2)
							} );

							const loader3 = new FBXLoader();
							loader3.load( './models/point.fbx', function ( object3_3 ) {
								object3_3.position.x = 8;
								object3_3.position.y = -1;
								object3_3.position.z = 0;
								object3_3.scale.multiplyScalar(0.005);

								object3_3.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										objs3.push(child)
									}
								} );
								group.add(object3_3)
							} );

							const loaderArch = new FBXLoader();
							loaderArch.load( './models/point.fbx', function ( archL ) {
								archL.position.x = 8;
								archL.position.y = 0;
								archL.position.z = -2;
								archL.rotation.set( 1.5,0, 0)
								archL.scale.multiplyScalar(0.005);

								archL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										arch.push(child)
									}
								} );
								group.add(archL)
							} );

							const loaderBit = new FBXLoader();
							loaderBit.load( './models/point.fbx', function ( bitL ) {
								bitL.position.x = 8;
								bitL.position.y = 0;
								bitL.position.z = 2;
								bitL.rotation.set( 1.5,0, 0)
								bitL.scale.multiplyScalar(0.005);

								bitL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										bit.push(child)
									}
								} );
								group.add(bitL)
							} );

							const loaderComm = new FBXLoader();
							loaderComm.load( './models/point.fbx', function ( commL ) {
								commL.position.x = 4;
								commL.position.y = 0;
								commL.position.z = 2;
								commL.rotation.set( 1.5,0, 0)
								commL.scale.multiplyScalar(0.005);

								commL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										comm.push(child)
									}
								} );
								group.add(commL)
							} );

							const loaderOffice = new FBXLoader();
							loaderOffice.load( './models/point.fbx', function ( officeL ) {
								officeL.position.x = 4;
								officeL.position.y = 0;
								officeL.position.z = -2;
								officeL.rotation.set( 1.5,0, 0)
								officeL.scale.multiplyScalar(0.005);

								officeL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										office.push(child)
									}
								} );
								group.add(officeL)
							} );

							const loaderProj = new FBXLoader();
							loaderProj.load( './models/point.fbx', function ( projL ) {
								projL.position.x = 0;
								projL.position.y = 0;
								projL.position.z = -2;
								projL.rotation.set( 1.5,0, 0)
								projL.scale.multiplyScalar(0.005);

								projL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										proj.push(child)
									}
								} );
								group.add(projL)
							} );

							const loaderStreet = new FBXLoader();
							loaderStreet.load( './models/point.fbx', function ( streetL ) {
								streetL.position.x = 0;
								streetL.position.y = 0;
								streetL.position.z = 2;
								streetL.rotation.set( 1.5,0, 0)
								streetL.scale.multiplyScalar(0.005);

								streetL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										street.push(child)
									}
								} );
								group.add(streetL)
							} );

							scene.add(group)

							let sphere = `spheres/hall/hall_back_${count}.png`
							const texture = new THREE.TextureLoader().load(sphere);
							const material = new THREE.MeshBasicMaterial( { map: texture } );
							const mesh = new THREE.Mesh( geometry, material );
							scene.add( mesh );

							console.log(count)
							console.log(sphere)
						}
					}
					for(const modelInstance2 of modelInstances2){
						count=2
						objs1 = []
						objs3 = []
						objs2 = []
						arch = []
						bit = []
						comm = []
						office = []
						proj = []
						street = []
						scene.remove(group, group2, group3)
						if(count==2  && side=='front'){

							const loader = new FBXLoader();
							loader.load( './models/point.fbx', function ( object1 ) {
								object1.position.x = 0.5;
								object1.position.y = 0;
								object1.position.z = 0;
								object1.rotation.set(0, 1.5, 0)
								object1.scale.multiplyScalar(0.0006);

								object1.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										objs1.push(child)
									}
								} );

								group2.add(object1)
							} );

							const loader2 = new FBXLoader();
							loader2.load( './models/point.fbx', function ( object2 ) {
								object2.position.x = 0;
								object2.position.y = 0;
								object2.position.z = 0;
								object2.rotation.set(0, 1.5, 0)
								object2.scale.multiplyScalar(0.0006);

								object2.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										objs2.push(child)
									}
								} );
								group2.add(object2)
							} );

							const loader3 = new FBXLoader();
							loader3.load( './models/point.fbx', function ( object3 ) {
								object3.position.x = -0.5;
								object3.position.y = 0;
								object3.position.z = 0
								object3.rotation.set(0, 1.5, 0)
								object3.scale.multiplyScalar(0.001);

								object3.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										objs3.push(child)
									}
								} );
								group2.add(object3)
							} );

							const loaderArch = new FBXLoader();
							loaderArch.load( './models/point.fbx', function ( archL ) {
								archL.position.x = 4;
								archL.position.y = 0;
								archL.position.z = -2;
								archL.rotation.set( 1.5,0, 0)
								archL.scale.multiplyScalar(0.005);

								archL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										arch.push(child)
									}
								} );
								group2.add(archL)
							} );

							const loaderBit = new FBXLoader();
							loaderBit.load( './models/point.fbx', function ( bitL ) {
								bitL.position.x = 4;
								bitL.position.y = 0;
								bitL.position.z = 2;
								bitL.rotation.set( 1.5,0, 0)
								bitL.scale.multiplyScalar(0.005);

								bitL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										bit.push(child)
									}
								} );
								group2.add(bitL)
							} );

							const loaderComm = new FBXLoader();
							loaderComm.load( './models/point.fbx', function ( commL ) {
								commL.position.x = 0;
								commL.position.y = 0;
								commL.position.z = 2;
								commL.rotation.set( 1.5,0, 0)
								commL.scale.multiplyScalar(0.005);

								commL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										comm.push(child)
									}
								} );
								group2.add(commL)
							} );

							const loaderOffice = new FBXLoader();
							loaderOffice.load( './models/point.fbx', function ( officeL ) {
								officeL.position.x = 0;
								officeL.position.y = 0;
								officeL.position.z = -2;
								officeL.rotation.set( 1.5,0, 0)
								officeL.scale.multiplyScalar(0.005);

								officeL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										office.push(child)
									}
								} );
								group2.add(officeL)
							} );

							const loaderProj = new FBXLoader();
							loaderProj.load( './models/point.fbx', function ( projL ) {
								projL.position.x = -4;
								projL.position.y = 0;
								projL.position.z = -2;
								projL.rotation.set( 1.5,0, 0)
								projL.scale.multiplyScalar(0.005);

								projL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										proj.push(child)
									}
								} );
								group2.add(projL)
							} );

							const loaderStreet = new FBXLoader();
							loaderStreet.load( './models/point.fbx', function ( streetL ) {
								streetL.position.x = -4;
								streetL.position.y = 0;
								streetL.position.z = 2;
								streetL.rotation.set( 1.5,0, 0)
								streetL.scale.multiplyScalar(0.005);

								streetL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										street.push(child)
									}
								} );
								group2.add(streetL)
							} );

							scene.add(group2)

							let sphere = `spheres/hall/hall_front_${count}.png`
							const texture = new THREE.TextureLoader().load(sphere);
							const material = new THREE.MeshBasicMaterial( { map: texture } );
							const mesh = new THREE.Mesh( geometry, material );
							scene.add( mesh );

							console.log(count)
							console.log('SP2 FRONT', sphere)
							return count
						}
						if(count==2  && side=='back'){

							const loader = new FBXLoader();
							loader.load( './models/point.fbx', function ( object1 ) {
								object1.position.x = 0.5;
								object1.position.y = 0;
								object1.position.z = 0;
								object1.rotation.set(0, -1.5, 0)
								object1.scale.multiplyScalar(0.0006);

								object1.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										objs1.push(child)
									}
								} );

								group2.add(object1)
							} );

							const loader2 = new FBXLoader();
							loader2.load( './models/point.fbx', function ( object2 ) {
								object2.position.x = 0;
								object2.position.y = 0;
								object2.position.z = 0;
								object2.rotation.set(0, -1.5, 0)
								object2.scale.multiplyScalar(0.0006);

								object2.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										objs2.push(child)
									}
								} );
								group2.add(object2)
							} );

							const loader3 = new FBXLoader();
							loader3.load( './models/point.fbx', function ( object3 ) {
								object3.position.x = -0.5;
								object3.position.y = 0;
								object3.position.z = 0
								object3.rotation.set(0, -1.5, 0)
								object3.scale.multiplyScalar(0.001);

								object3.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										objs3.push(child)
									}
								} );
								group2.add(object3)
							} );

							const loaderArch = new FBXLoader();
							loaderArch.load( './models/point.fbx', function ( archL ) {
								archL.position.x = 4;
								archL.position.y = 0;
								archL.position.z = -2;
								archL.rotation.set( 1.5,0, 0)
								archL.scale.multiplyScalar(0.005);

								archL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										arch.push(child)
									}
								} );
								group2.add(archL)
							} );

							const loaderBit = new FBXLoader();
							loaderBit.load( './models/point.fbx', function ( bitL ) {
								bitL.position.x = 4;
								bitL.position.y = 0;
								bitL.position.z = 2;
								bitL.rotation.set( 1.5,0, 0)
								bitL.scale.multiplyScalar(0.005);

								bitL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										bit.push(child)
									}
								} );
								group2.add(bitL)
							} );

							const loaderComm = new FBXLoader();
							loaderComm.load( './models/point.fbx', function ( commL ) {
								commL.position.x = 0;
								commL.position.y = 0;
								commL.position.z = 2;
								commL.rotation.set( 1.5,0, 0)
								commL.scale.multiplyScalar(0.005);

								commL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										comm.push(child)
									}
								} );
								group2.add(commL)
							} );

							const loaderOffice = new FBXLoader();
							loaderOffice.load( './models/point.fbx', function ( officeL ) {
								officeL.position.x = 0;
								officeL.position.y = 0;
								officeL.position.z = -2;
								officeL.rotation.set( 1.5,0, 0)
								officeL.scale.multiplyScalar(0.005);

								officeL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										office.push(child)
									}
								} );
								group2.add(officeL)
							} );

							const loaderProj = new FBXLoader();
							loaderProj.load( './models/point.fbx', function ( projL ) {
								projL.position.x = -4;
								projL.position.y = 0;
								projL.position.z = -2;
								projL.rotation.set( 1.5,0, 0)
								projL.scale.multiplyScalar(0.005);

								projL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										proj.push(child)
									}
								} );
								group2.add(projL)
							} );

							const loaderStreet = new FBXLoader();
							loaderStreet.load( './models/point.fbx', function ( streetL ) {
								streetL.position.x = -4;
								streetL.position.y = 0;
								streetL.position.z = 2;
								streetL.rotation.set( 1.5,0, 0)
								streetL.scale.multiplyScalar(0.005);

								streetL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										street.push(child)
									}
								} );
								group2.add(streetL)
							} );

							scene.add(group2)

							let sphere = `spheres/hall/hall_front_${count}.png`
							const texture = new THREE.TextureLoader().load(sphere);
							const material = new THREE.MeshBasicMaterial( { map: texture } );
							const mesh = new THREE.Mesh( geometry, material );
							scene.add( mesh );

							console.log(count)
							console.log('SP 2 BACKl', sphere)
							return count
						}
					}
					for(const modelInstance3 of modelInstances3){
						count=3
						objs1 = []
						objs3 = []
						objs2 = []
						arch = []
						bit = []
						comm = []
						office = []
						proj = []
						street = []
						scene.remove(group, group2, group3)
						if(count==3  && side=='front'){
							const loader = new FBXLoader();
							loader.load( './models/point.fbx', function ( object1 ) {
								object1.position.x = -1;
								object1.position.y = 0;
								object1.position.z = 0;
								object1.rotation.set(0, 1.5, 0)
								object1.scale.multiplyScalar(0.0006);

								object1.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										objs1.push(child)
									}
								} );

								group3.add(object1)
							} );

							const loader2 = new FBXLoader();
							loader2.load( './models/point.fbx', function ( object2 ) {
								object2.position.x = -0.5;
								object2.position.y = 0;
								object2.position.z = 0;
								object2.rotation.set(0, 1.5, 0)
								object2.scale.multiplyScalar(0.0006);

								object2.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										objs2.push(child)
									}
								} );
								group3.add(object2)
							} );

							const loader3 = new FBXLoader();
							loader3.load( './models/point.fbx', function ( object3 ) {
								object3.position.x = 0;
								object3.position.y = 0;
								object3.position.z = 0
								object3.rotation.set(0, 1.5, 0)
								object3.scale.multiplyScalar(0.0004);

								object3.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										objs3.push(child)
									}
								} );
								group3.add(object3)
							} );

							const loaderArch = new FBXLoader();
							loaderArch.load( './models/point.fbx', function ( archL ) {
								archL.position.x = 0;
								archL.position.y = 0;
								archL.position.z = -2;
								archL.rotation.set( 1.5,0, 0)
								archL.scale.multiplyScalar(0.005);

								archL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										arch.push(child)
									}
								} );
								group3.add(archL)
							} );

							const loaderBit = new FBXLoader();
							loaderBit.load( './models/point.fbx', function ( bitL ) {
								bitL.position.x = 0;
								bitL.position.y = 0;
								bitL.position.z = 2;
								bitL.rotation.set( 1.5,0, 0)
								bitL.scale.multiplyScalar(0.005);

								bitL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										bit.push(child)
									}
								} );
								group3.add(bitL)
							} );

							const loaderComm = new FBXLoader();
							loaderComm.load( './models/point.fbx', function ( commL ) {
								commL.position.x = 4;
								commL.position.y = 0;
								commL.position.z = 2;
								commL.rotation.set( 1.5,0, 0)
								commL.scale.multiplyScalar(0.005);

								commL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										comm.push(child)
									}
								} );
								group3.add(commL)
							} );

							const loaderOffice = new FBXLoader();
							loaderOffice.load( './models/point.fbx', function ( officeL ) {
								officeL.position.x = 4;
								officeL.position.y = 0;
								officeL.position.z = -2;
								officeL.rotation.set( 1.5,0, 0)
								officeL.scale.multiplyScalar(0.005);

								officeL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										office.push(child)
									}
								} );
								group3.add(officeL)
							} );

							const loaderProj = new FBXLoader();
							loaderProj.load( './models/point.fbx', function ( projL ) {
								projL.position.x = 8;
								projL.position.y = 0;
								projL.position.z = -2;
								projL.rotation.set( 1.5,0, 0)
								projL.scale.multiplyScalar(0.005);

								projL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										proj.push(child)
									}
								} );
								group3.add(projL)
							} );

							const loaderStreet = new FBXLoader();
							loaderStreet.load( './models/point.fbx', function ( streetL ) {
								streetL.position.x = 8;
								streetL.position.y = 0;
								streetL.position.z = 2;
								streetL.rotation.set( 1.5,0, 0)
								streetL.scale.multiplyScalar(0.005);

								streetL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										street.push(child)
									}
								} );
								group3.add(streetL)
							} );

							scene.add(group3)

							let sphere = `spheres/hall/hall_front_${count}.png`
							const texture = new THREE.TextureLoader().load(sphere);
							const material = new THREE.MeshBasicMaterial( { map: texture } );
							const mesh = new THREE.Mesh( geometry, material );
							scene.add( mesh );
							console.log(count)
							console.log(sphere)
						}
						if(count==3  && side=='back'){
							const loader = new FBXLoader();
							loader.load( './models/point.fbx', function ( object1 ) {
								object1.position.x = -1;
								object1.position.y = 0;
								object1.position.z = 0;
								object1.rotation.set(0, 1.5, 0)
								object1.scale.multiplyScalar(0.0006);

								object1.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										objs1.push(child)
									}
								} );

								group3.add(object1)
							} );

							const loader2 = new FBXLoader();
							loader2.load( './models/point.fbx', function ( object2 ) {
								object2.position.x = -0.5;
								object2.position.y = 0;
								object2.position.z = 0;
								object2.rotation.set(0, 1.5, 0)
								object2.scale.multiplyScalar(0.0006);

								object2.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										objs2.push(child)
									}
								} );
								group3.add(object2)
							} );

							const loader3 = new FBXLoader();
							loader3.load( './models/point.fbx', function ( object3 ) {
								object3.position.x = 0;
								object3.position.y = 0;
								object3.position.z = 0
								object3.rotation.set(0, 1.5, 0)
								object3.scale.multiplyScalar(0.0004);

								object3.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										objs3.push(child)
									}
								} );
								group3.add(object3)
							} );

							const loaderArch = new FBXLoader();
							loaderArch.load( './models/point.fbx', function ( archL ) {
								archL.position.x = 0;
								archL.position.y = 0;
								archL.position.z = -2;
								archL.rotation.set( 1.5,0, 0)
								archL.scale.multiplyScalar(0.005);

								archL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										arch.push(child)
									}
								} );
								group3.add(archL)
							} );

							const loaderBit = new FBXLoader();
							loaderBit.load( './models/point.fbx', function ( bitL ) {
								bitL.position.x = 0;
								bitL.position.y = 0;
								bitL.position.z = 2;
								bitL.rotation.set( 1.5,0, 0)
								bitL.scale.multiplyScalar(0.005);

								bitL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										bit.push(child)
									}
								} );
								group3.add(bitL)
							} );

							const loaderComm = new FBXLoader();
							loaderComm.load( './models/point.fbx', function ( commL ) {
								commL.position.x = 4;
								commL.position.y = 0;
								commL.position.z = 2;
								commL.rotation.set( 1.5,0, 0)
								commL.scale.multiplyScalar(0.005);

								commL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										comm.push(child)
									}
								} );
								group3.add(commL)
							} );

							const loaderOffice = new FBXLoader();
							loaderOffice.load( './models/point.fbx', function ( officeL ) {
								officeL.position.x = 4;
								officeL.position.y = 0;
								officeL.position.z = -2;
								officeL.rotation.set( 1.5,0, 0)
								officeL.scale.multiplyScalar(0.005);

								officeL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										office.push(child)
									}
								} );
								group3.add(officeL)
							} );

							const loaderProj = new FBXLoader();
							loaderProj.load( './models/point.fbx', function ( projL ) {
								projL.position.x = 8;
								projL.position.y = 0;
								projL.position.z = -2;
								projL.rotation.set( 1.5,0, 0)
								projL.scale.multiplyScalar(0.005);

								projL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										proj.push(child)
									}
								} );
								group3.add(projL)
							} );

							const loaderStreet = new FBXLoader();
							loaderStreet.load( './models/point.fbx', function ( streetL ) {
								streetL.position.x = 8;
								streetL.position.y = 0;
								streetL.position.z = 2;
								streetL.rotation.set( 1.5,0, 0)
								streetL.scale.multiplyScalar(0.005);

								streetL.traverse( function ( child ) {
									if ( child.isMesh ) {
										child.castShadow = true;
										child.receiveShadow = true
										street.push(child)
									}
								} );
								group3.add(streetL)
							} );

							scene.add(group3)

							let sphere = `spheres/hall/hall_back_${count}.png`
							const texture = new THREE.TextureLoader().load(sphere);
							const material = new THREE.MeshBasicMaterial( { map: texture } );
							const mesh = new THREE.Mesh( geometry, material );
							scene.add( mesh );
							console.log(count)
							console.log(sphere)
						}
					}
					for (const modelInstanceA of modelInstancesA) {
						window.location.replace("http://ledel.argreality.com/office.html");
					}
					for (const modelInstanceB of modelInstancesB) {
						window.location.replace("http://ledel.argreality.com/prom.html");
					}
					for (const modelInstanceC of modelInstancesC) {
						window.location.replace("http://ledel.argreality.com/street.html");
					}
					for (const modelInstanceO of modelInstancesO) {
						window.location.replace("http://ledel.argreality.com/bit.html");
					}
					for (const modelInstanceP of modelInstancesP) {
						window.location.replace("http://ledel.argreality.com/comm.html");
					}
					for (const modelInstanceS of modelInstancesS) {
						window.location.replace("http://ledel.argreality.com/arch.html");
					}
				})

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				container.style.touchAction = 'none';
				container.addEventListener( 'pointerdown', onPointerDown );

				document.addEventListener( 'wheel', onDocumentMouseWheel );

				document.addEventListener( 'dragover', function ( event ) {

					event.preventDefault();
					event.dataTransfer.dropEffect = 'copy';

				} );

				document.addEventListener( 'dragenter', function () {

					document.body.style.opacity = 0.5;

				} );

				document.addEventListener( 'dragleave', function () {

					document.body.style.opacity = 1;

				} );

				document.addEventListener( 'drop', function ( event ) {

					event.preventDefault();

					const reader = new FileReader();
					reader.addEventListener( 'load', function ( event ) {

						material.map.image.src = event.target.result;
						material.map.needsUpdate = true;

					} );
					reader.readAsDataURL( event.dataTransfer.files[ 0 ] );

					document.body.style.opacity = 1;

				} );

				window.addEventListener( 'resize', onWindowResize );
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function onPointerDown( event ) {
				if ( event.isPrimary === false ) return;

				isUserInteracting = true;

				onPointerDownMouseX = event.clientX;
				onPointerDownMouseY = event.clientY;

				onPointerDownLon = lon;
				onPointerDownLat = lat;

				document.addEventListener( 'pointermove', onPointerMove );
				document.addEventListener( 'pointerup', onPointerUp );
			}

			function onPointerMove( event ) {
				if ( event.isPrimary === false ) return;

				lon = ( onPointerDownMouseX - event.clientX ) * 0.1 + onPointerDownLon;
				lat = ( event.clientY - onPointerDownMouseY ) * 0.1 + onPointerDownLat;
			}

			function onPointerUp() {
				if ( event.isPrimary === false ) return;

				isUserInteracting = false;

				document.removeEventListener( 'pointermove', onPointerMove );
				document.removeEventListener( 'pointerup', onPointerUp );
			}

			function onDocumentMouseWheel( event ) {
				const fov = camera.fov + event.deltaY * 0.05;

				camera.fov = THREE.MathUtils.clamp( fov, 10, 75 );

				camera.updateProjectionMatrix();
			}

			function animate() {
				requestAnimationFrame( animate );
				update();
			}

			function update() {
				lat = Math.max( - 85, Math.min( 85, lat ) );
				phi = THREE.MathUtils.degToRad( 90 - lat );
				theta = THREE.MathUtils.degToRad( lon );

				const x = 500 * Math.sin( phi ) * Math.cos( theta );
				const y = 500 * Math.cos( phi );
				const z = 500 * Math.sin( phi ) * Math.sin( theta );

				camera.lookAt( x, y, z );

				renderer.render( scene, camera );
			}

		</script>
	</body>
</html>
